{
  "name": "lark-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test": "jest --coverage"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^2.6.5",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-flash-message": "^0.7.2",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.0",
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "jest": "^26.0.0",
    "jest-transform-stub": "^2.0.0",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.11"
  }
}
